#customize-controls .control-section-edufication .accordion-section-title:hover,
#customize-controls .control-section-edufication .accordion-section-title:focus {
	background-color: #12315d;
	color: #fff;
}

.control-section-edufication .accordion-section-title .button {
	margin-top:  -4px;
	font-weight: 400;
	margin-left: 8px;
	background-color: #f96331;
	border-color: #f96331;
	color: #fff;
}

.rtl .control-section-edufication .accordion-section-title .button {
	margin-left:  0;
	margin-right: 8px;
}

li#accordion-section-edufication h3.accordion-section-title {
    background-color: #12315d;
    color: #fff;
}
