/*--------------------------------------------------------------
# Orange Color #1
--------------------------------------------------------------*/
.contact-details ul li a:hover, 
.contact-details ul li a:focus,
.site-title a:hover, 
.site-title a:focus,
.main-navigation ul#primary-menu li.current-menu-item > a, 
.main-navigation ul#primary-menu li:hover > a, 
.main-navigation ul#primary-menu li:focus > a,
.courses-wrapper .entry-title a:hover, 
.courses-wrapper .entry-title a:focus, 
.courses-wrapper .tp-course-price, 
.courses-wrapper:hover .entry-title a, 
.courses-wrapper:focus .entry-title a,
.client-item-wrapper .entry-header .entry-title a:hover, 
.client-item-wrapper .entry-header .entry-title a:focus,
#our-team .entry-title a:hover, 
#our-team .entry-title a:focus, 
#our-team article:hover .entry-title a, 
#our-team article:hover .entry-title a,
.blog-item-wrapper .entry-title a:hover, 
.blog-item-wrapper .entry-title a:focus,
#courses-single-meta .user a:hover, 
#courses-single-meta .user a:focus, 
#courses-single-meta .pull-left.categories small a:hover, 
#courses-single-meta .pull-left.categories small a:focus,
.navigation.post-navigation a:hover, 
.navigation.posts-navigation a:hover, 
.navigation.post-navigation a:focus, 
.navigation.posts-navigation a:focus,
#course-single .courses-list .tab-pane a:hover, 
#course-single .courses-list .tab-pane a:focus, 
#course-single .courses-list .tab-pane ul.comment-list span:not(.course-counselor-detail) a:hover, 
#course-single .courses-list .tab-pane ul.comment-list span:not(.course-counselor-detail) a:focus,
.btn-primary:hover, 
.btn-primary:focus,
#news-events article .entry-title a:hover, 
#news-events article .entry-title a:focus,
.entry-container .entry-meta span a:hover, 
.entry-container .entry-meta span a:focus,
#respond input[type="submit"],
.widget_featured_courses .course-wrapper h5 a:hover, 
.widget_featured_courses .course-wrapper h5 a:focus, 
.widget_featured_courses .tp-course-price, 
.widget_popular_courses .course-wrapper h5 a:hover, 
.widget_popular_courses .course-wrapper h5 a:focus, 
.widget_popular_courses .tp-course-price,
.btn-default,
.follow-buttons a,
#about-counselor .tab-courses .tab-content .post-title a:hover, 
#about-counselor .tab-courses .tab-content .post-title a:focus, 
#about-counselor .tab-courses .tab-content .tp-course-price,
ul.contact-address li a:hover, 
ul.contact-address li a:focus,
.archive-blog-wrapper article .entry-title a:hover, 
.archive-blog-wrapper article .entry-title a:focus,
.widget_popular_post h3 a:hover, 
.widget_popular_post h3 a:focus, 
.widget_popular_post a:hover time, 
.widget_popular_post a:focus time, .widget_latest_post h3 a:hover, 
.widget_latest_post h3 a:focus, 
.widget_latest_post a:hover time, 
.widget_latest_post a:focus time,
.single-wrapper .entry-meta span a:hover, 
.single-wrapper .entry-meta span a:focus,
.single-wrapper .entry-meta span.byline a.fn:hover, 
.single-wrapper .entry-meta span.byline a.fn:focus,
.comment-meta .url, 
.comment-meta .fn,
.comment-metadata a:hover time, 
.comment-metadata a:focus time {
    color: #f96331;
}

.contact-details ul li a svg,
.main-navigation ul#primary-menu li:hover > svg, 
.main-navigation ul#primary-menu li:focus > svg, 
.main-navigation li.menu-item-has-children:hover > a > svg, 
.main-navigation li.menu-item-has-children > a:hover > svg, 
.main-navigation li.menu-item-has-children > a:focus > svg, 
.main-navigation ul#primary-menu > li.current-menu-item > a > svg,
.main-navigation ul.nav-menu > li > a.search:hover svg.icon-search, 
.main-navigation ul.nav-menu > li > a.search:focus svg.icon-search, 
.main-navigation li.search-menu a:hover svg, 
.main-navigation li.search-menu a:focus svg, 
.main-navigation li.search-menu a.search-active svg,
.post-grid-view .grid-view svg, 
.post-list-view .list-view svg {
    fill: #f96331;
}

.btn,
.widget.jetpack_subscription_widget,
.jetpack_subscription_widget input[type="submit"]:hover, 
.jetpack_subscription_widget input[type="submit"]:focus,
.featured-image span.posted-on,
.blog-item-wrapper .entry-meta .cat-links a:hover, 
.blog-item-wrapper .entry-meta .cat-links a:focus,
.backtotop,
.btn-default:hover, 
.btn-default:focus,
#respond input[type="submit"]:hover, 
#respond input[type="submit"]:focus,
.follow-buttons a:hover, 
.follow-buttons a:focus,
.pagination .page-numbers.current, 
.pagination .page-numbers:hover, 
.pagination .page-numbers:focus {
	background-color: #f96331;
}

.btn-primary,
.btn-default,
.btn-default:hover, 
.btn-default:focus,
#respond input[type="submit"],
#respond input[type="submit"]:hover, 
#respond input[type="submit"]:focus,
.follow-buttons a,
.follow-buttons a:hover, 
.follow-buttons a:focus,
ul.tabs.tp-education-search-tabs li.active a {
	border-color: #f96331;
}

.btn-default {
    background-color: transparent;
}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}

@media screen and (min-width: 1024px) {
	.main-navigation ul#primary-menu ul li.current-menu-item > a, 
	.main-navigation ul#primary-menu ul li:hover > a, 
	.main-navigation ul#primary-menu ul li:focus > a {
	    color: #f96331;
	}
}

/*--------------------------------------------------------------
# Green Color #2
--------------------------------------------------------------*/
.latest-news-header,
.section-title.separator:after,
.jetpack_subscription_widget input[type="submit"],
#secondary .widget-title:after,
#about-counselor .entry-title:after,
#testimonial-single .entry-container ul.tp-social.social-icon:before,
.single-wrapper #reply-title:after, 
.single-wrapper .comments-title:after {
    background-color: #14c167;
}

#our-services article svg {
	fill: #14c167;
}

.courses-wrapper .tp-course-price.free,
.view-event,
.widget_featured_courses .tp-course-price.free, 
.widget_popular_courses .tp-course-price.free,
#about-counselor .post-wrapper .btn-black,
.reply a {
	color: #14c167;
}

/*--------------------------------------------------------------
# Blue Color #3
--------------------------------------------------------------*/
#masthead,
.main-navigation ul ul,
#about-us,
#clients-section,
#colophon,
.btn-transparent:hover, 
.btn-transparent:focus {
	background-color: #12315d;
}
.btn-transparent:hover, 
.btn-transparent:focus {
	border-color: #12315d;
}

/*--------------------------------------------------------------
# Blue Dark Color #4
--------------------------------------------------------------*/
.site-info {
	background-color: #0a1f3c;
}
@media screen and (min-width: 1024px) {
	.main-navigation form.search-form {
	    border-color: #0a1f3c;
	}
}


